@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Allura&family=Fredericka+the+Great&family=Montserrat&family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--common-font-style);
}

:root {
    --title-font-size: calc(1.8rem + 1vw);
    --header-font-size: calc(0.8rem + 1vw);
    --slogan-font-size: calc(1.8rem + 1vw);
    --common-font-size: calc(1rem + 1vw);
    --title-font-style: 'Alegreya Sans SC', sans-serif;
    --common-font-style: 'Montserrat', sans-serif;
    --slogan-font-style: 'Righteous', sans-serif;
    --strip-font-style: 'Fredericka the Great', sans-serif;
    --cursive-font-style: 'Allura', sans-serif;
    
    --common-padding: calc(5px + 0.3vw);
    --common-margin: calc(10px + 0.3vw);
    --logo-size: calc(45px + 0.5vw);

    --base-red: #DA0037;
    --base-gray: #444444;
    --base-black: #171717;
    --base-brown: #F9DBBB;

    --base-yellow: #FFDE00;
    --light-yellow: #FFFAE7;
    --light-gray: #EDEDED;

    --min-width: 250px;

}

body {
    position: relative;
    background: var(--base-black);
    min-width: var(--min-width);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

    height: 100%;
    width: 100%;

    background-image: url('./assets/bg.jpg');
    background-repeat: no-repeat;
    filter: opacity(0.1);
    background-position: center;
    background-size: cover;
}

/* HEADER (start) */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: var(--min-width);

    position: fixed;
    left: 0;
    right: 0;
    top: 0; 
    z-index: 1;
}

div#page-title {
    display: grid;
    grid-template-columns: max-content 1fr;
    width: 100%;
    background-color: var(--base-black);
    padding: calc(var(--common-padding) * 2);
    padding-right: calc(var(--common-padding) + var(--logo-size));
    align-items: center;
}   

img#logo {
    width: var(--logo-size);
    height: var(--logo-size);
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid red;
    background-color: var(--base-black);
}

h1#resto-name {
    font-size: var(--title-font-size);
    font-family: var(--title-font-style);
    color: var(--light-yellow);
    text-align: center;
    margin: auto;
}

div#tab-btns {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: calc(var(--common-margin) * 2);
    width: 100%;
    background-color: rgba(255, 250, 231, 0.9);
    /* padding: calc(var(--common-padding) * 0.5); */
}

div#tab-btns button {
    font-family: var(--common-font-style);
    padding: var(--common-padding);
    font-size: var(--header-font-size);
    border: none;
    background-color: transparent;
    border: none;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    margin: 3px 0;
}

div#tab-btns button:hover {
    color: var(--base-gray);
    border-bottom: 2px solid var(--base-red);
    cursor: pointer;
    font-weight: bold;
}

div#tab-btns button[data-open="open"] {
    background-color: var(--base-black);
    color: var(--light-gray);
    border-bottom: 2px solid var(--base-red);
    margin: 0;
}

/* HEADER (end) */

/* MAIN (start) */
main {
    margin-top: var(--common-margin);
    min-width: var(--min-width);
}

div#content {
    width: 95%;
    min-width: var(--min-width);
    margin: auto;
    margin-bottom: var(--common-margin);
    padding: var(--common-padding);
}

div#content[data-content="contact"] {
    width: 100%;
    padding: 0;
    margin-bottom: calc(var(--common-padding) * 5);
}

div.home-text {
    margin-bottom: calc(var(--common-margin) * 2);
}

div#home-content h3 {
    font-family: var(--slogan-font-style);
    font-size: calc(var(--slogan-font-size) * 1.3);
    width: 60%;
    min-width: var(--min-width);
    color: var(--base-red);
    text-shadow: 0 0 3px var(--base-gray);
}

div.home-text p {
    font-size: calc(var(--common-font-size) * 0.8);
    color: var(--light-gray);
    margin: var(--common-margin) 0;
    text-shadow: 0 0 5px var(--base-gray);
}

img.home-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: var(--common-margin) 0;

    box-shadow: 0 0 5px 3px var(--base-gray);
}

div.strip {
    margin: calc(var(--common-margin) * 2) 0;
    padding: var(--common-padding) 0;
    overflow: hidden;
}

@keyframes strip {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-300%);
    }
}

p.strip-text {
    font-family: var(--strip-font-style);
    font-size: calc(var(--slogan-font-size) * 1.5);
    color: var(--light-gray);
    white-space: nowrap;
    animation: strip 20s linear infinite;
    z-index: -2;
}

/* Menu start - */
nav#menu-nav ul {
    display: flex;
    column-gap: calc(var(--common-padding) * 3);
    row-gap: var(--common-padding);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: var(--common-padding);
    background-color: #460716;
}

nav#menu-nav li {
    text-align: center;
    list-style-type: none;
    width: 20vw;
    min-width: max-content;
}

nav#menu-nav li button {
    color: var(--base-brown);
    font-family: var(--common-font-style);
    font-size: calc(var(--common-font-size) * 0.7);
    background-color: transparent;
    border: none;
}

nav#menu-nav li button:hover {
    cursor: pointer;
    color: var(--light-gray);
}

nav#menu-nav li button:active {
    transform: scale(1.1);
}

section.category {
    display: flex;
    flex-direction: column;
    gap: var(--common-margin);
    padding: calc(var(--common-padding) * 3);
    border: 2px solid var(--base-red);
    border-radius: 10px;
    margin-bottom: var(--common-margin);
}

h4.menu-category {
    text-align: center;
    font-family: var(--cursive-font-style);
    font-size: calc(var(--header-font-size) * 2);
    color: black;
    margin: var(--common-margin);
    padding: calc(var(--common-padding) * 4) 0;

    background-image: url('./assets/border.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    filter: invert(1);
}

div.menu-item {
    display: grid;
    max-width: 500px;
    height: 100%;
    grid-template-columns: 60% 40%;
    gap: var(--common-margin);
    margin: auto;

    border-bottom: 2px dotted var(--light-gray);
    padding: calc(var(--common-padding) * 2);
}

h5.item-name, p.item-price{
    color: var(--base-brown);
    font-size: calc(var(--common-font-size) * 0.8);
    font-family: var(--strip-font-style);
}

p.item-price {
    font-size: var(--common-font-size);
    text-align: center;
}
p.item-description {
    font-size: calc(var(--common-font-size) * 0.6);
    color: var(--light-gray);
}

img.menu-img {
    width: calc(80px + 1vw);
    min-width: 80px;
    min-height: 80px;
    height: calc(80px + 1vw);
    border-radius: 50%;
    justify-self: center;
    object-fit: cover;
    border: 1px solid var(--base-brown);
}
/* Menu end - */

/* Contact start - */
div#contact-content {
    display: flex;
    flex-direction: column;
    gap: calc(var(--common-margin)  * 3);
    align-items: center;
    margin: auto;
}

img#lounge-img {
    width: 100%;
    height: calc(20vh + 3vw);   
    object-fit: cover;
}

div.contact-detail {
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

div.contact-detail img {
    width: calc(30px + 1vw);
    height: calc(30px + 1vw);
    border-radius: 50%;
    border: 1px solid var(--base-red);
    padding: calc(var(--common-padding) * 0.5);
    object-fit: cover;
    background-color: var(--light-gray);
}

div.reserve img {
    width: calc(40px + 1vw);
    height: calc(40px + 1vw);
    margin-bottom: var(--common-margin);
}

div.contact-detail h3 {
    color: var(--base-red);
    font-family: var(--slogan-font-style);
    font-size: var(--common-font-size);
    margin-bottom: var(--common-margin);
}

div.contact-detail p {
    color: var(--light-gray);
    margin-bottom: calc(var(--common-margin) * 0.5);
    font-size: calc(var(--common-font-size) * 0.7);
}

div#contact-call.reserve p,
div#contact-message.reserve p {
    font-size: calc(var(--common-font-size) * 0.8);
}

div#reserve-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: max-content;
    gap: var(--common-margin);
}

div.reserve {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--common-margin) * 2);
}

h3#reserve-header {
    width: 100%;
    text-align: center;
    font-size: calc(var(--common-font-size) * 1.5);
}

/* Contact end - */
/* MAIN (end) */

/* FOOTER (start) */
footer {
    background-color: var(--base-red);
}

div#foot-note {
   padding: calc(var(--common-padding) * 2); 
}

footer p {
    padding-left: calc(var(--common-padding) * 5);
    color: var(--light-yellow);
    text-shadow: 0 0 5px var(--base-gray);
}

p#foot-resto-name {
    font-family: var(--title-font-style);
    font-size: var(--common-font-size);
    font-weight: bold;
    padding-bottom: calc(var(--common-padding) * 3);
}

p.note {
    font-size: calc(var(--common-font-size) * 0.6);
    padding-bottom: calc(var(--common-padding) * 0.8);
}

div#end-mark {
    height: 15vh;
    background-image: url('./assets/end-mark.jpg');
    background-position: center;
    background-size: cover;
    filter: brightness(0.5);
}

footer a:visited {
    color: var(--light-yellow);
}

footer a:hover {
    color: var(--base-brown);
}

footer a:active {
    transform: scale(1.3);
}
/* FOOTER (end) */

/* GALAXY FOLD */
@media only screen and (max-width: 280px) {
    :root {
        --title-font-size: calc(1.3rem + 1vw);
        --header-font-size: calc(0.6rem + 1vw);
        --slogan-font-size: calc(1.5rem + 1vw);
        --common-font-size: calc(0.8rem + 1vw);
        --logo-size: calc(40px + 0.5vw);
    }

    img.menu-img {
        width: calc(50px + 1vw);
        height: calc(50px + 1vw);
    }
}

/* iPad Air */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    div.home-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, max-content);
        column-gap: var(--common-margin);
    }
    
    div#home-content h3 {
        width: 100%;
        font-size: calc(var(--slogan-font-size) * 1.3);
        align-self: end;
    }

    div.home-text p {
        grid-row: 2 / 3;
    }

    img.home-img {
        grid-row: 1 / 3;
        width: 100%;
        height: 500px;
    }

    div.home-text:nth-of-type(3) p,
    div.home-text:nth-of-type(3) h3 {
        padding-left: calc(var(--common-padding) * 2);
        grid-column: 2 / 3;
    }

    @keyframes strip {
        0% {
            transform: translateX(100%);
        }
        
        100% {
            transform: translateX(-200%);
        }
    }

    section.category {
        width: max-content;
        margin: auto;
        margin-bottom: calc(var(--common-margin) * 2);
    }
}

/* laptop */
@media only screen and (min-width: 1024px) {
    :root {
        --title-font-size: calc(1.8rem + 0.5vw);
        --header-font-size: calc(0.8rem + 0.5vw);
        --slogan-font-size: calc(2.5rem + 0.5vw);
        --common-font-size: calc(0.8rem + 0.5vw);

        --logo-size: calc(40px + 0.5vw);
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    div#page-title {
        padding: var(--common-padding);
        background: linear-gradient(0.25turn, 
        var(--base-black),
        var(--base-black),
        rgba(23, 23, 23, 0.9));
    }

    h1#resto-name {
        text-align: center;
        justify-self: start;
        margin: 0 var(--common-margin);
    }

    div#tab-btns {
        height: 100%;
        justify-content: end;
        padding-right: var(--logo-size);
        background: linear-gradient(0.25turn,
        rgba(23, 23, 23, 0.9),
        rgba(255, 250, 231, 0.9),
        rgba(255, 250, 231, 0.9));
    }

    div#tab-btns button {
        font-size: calc(var(--header-font-size) * 1);
    }

    div.home-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, max-content);
        column-gap: calc(var(--common-margin) * 5);
        width: 90%;
        margin: auto;
    }
    
    div#home-content h3 {
        width: 80%;
        min-width: 350px;
        font-size: calc(var(--slogan-font-size) * 1.3);
        align-self: end;
    }

    div.home-text p {
        grid-row: 2 / 3;
    }

    img.home-img {
        grid-row: 1 / 3;
        width: 100%;
        height: 500px;
    }

    div.home-text:nth-of-type(3) p,
    div.home-text:nth-of-type(3) h3 {
        padding-left: calc(var(--common-padding) * 2);
        grid-column: 2 / 3;
    }

    @keyframes strip {
        0% {
            transform: translateX(100%);
        }
        
        100% {
            transform: translateX(-200%);
        }
    }

    /* Menu */
    nav#menu-nav {
        grid-column: 1 / 3;
    }

    nav#menu-nav li {
        width: max-content;
        margin: 0 var(--common-margin);
    }

    section.category {
        width: 100%;
        margin: auto;
        margin-bottom: calc(var(--common-margin) * 2);

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    h4.menu-category {
        grid-column: 1 / -1;
        width: 50%;
        margin: auto;
    }

    div.contact-detail {
        max-width: 800px;
    }

    h3#reserve-header {
        margin-bottom: calc(var(--common-margin) * 3);
    }
    h5.item-name, p.item-price {
        font-size: var(--common-font-size);
    }

    p.item-description {
        font-size: calc(var(--common-font-size) * 0.7);
    }

    div#end-mark {
        height: 20vh;
    }
}

@media only screen and (min-width: 1440px) {
    section.category {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}

/* 4K */
@media only screen and (min-width: 2000px) {
    header, main, footer {
        width: 2000px;
        margin: auto;
    }

    body {
        width: max-content;
        margin: auto;
        box-shadow: 0 0 30px 3px var(--base-red);
    }
}